[app]
app_name = "RR Manager"
description = "RR Manager"
index_title = "Документация"
[ui]
greetings_text = "Добро пожаловать в RR Manager!"
tab_general = "Общее"
tab_addons = "Аддоны"
tab_configuration = "Конфигурация"
tab_debug = "Текущие параметры"
alt_confirm = "Подтвердить"
confirm_system_clean_up_msg = "Хотите запустить сценарий очистки системного раздела?"
confirm_system_clean_up_title = "Подтвердите очистку системы."
upload_file_dialog_title = "Загрузка файла"
loading_text = "Загрузка..."
system_info = "🖥️ Информация о системе:"
rr_actions = "Действия для RR Loader"
required_tasks_is_missing = "В системе отсутствуют следующие обязательные задачи {0}. Для их выполнения потребуется ввести пароль. Хотите их создать?"
tasks_created_msg = "Задачи были успешно созданы. Пожалуйста перезапустите RR Manager."
share_notfound_msg = "Внимание! Папка {0} не найдена. Создайте общий ресурс/папку и перезапустите RR Manager."
required_components_missing-title = "Необходимые компомненты не найдены."
required_components_missing_spinner_msg = "Кажется, в системе отсутствуют некоторые задачи: {0}. Пожалуйста, завершите процесс регистрации, прежде чем начать использовать RR Manager."
update_confirm_title = "Подтверждение обновления"
uploading_file = "Загрузка файла..."
save_addons_changes = "Сохранить изменения для аддонов?"
rr_config_applied="Конфигурация RR была успешно применена. Перезагрузите систему для применения изменений."
checking_dependencies_loader="Проверка зависимостей..."
section_rr_actions="Обновить RR Loader"
run_update="Загрузить файл"
frm_validation_fill_required_fields="Пожалуйста заполните необходимые поля."
frm_validation_no_change="Нечего сохранять"
save_addons_btn="Сохранить аддоны"
col_system="Система"
col_installed="Установлено"
col_version="Версия"
col_name="Имя"
col_description="Описания"
prompt_update_available_title="Доступно обновление"
prompt_update_available_message="Доступна новая версия RR {0}. Хотите загрузить её через Download Manager?"
addons_all="Все"
addons_system="System"
from_pc="Загрузить из компьютера"
from_ds="Выбрать из DiskStation"
image_name="Имя образа"
[upload_file_dialog]
lb_select_update_file = "Пожалуйста выберите файл обновления:"
choose_file_title = "Выберите файл обновления"
select_file = "Select File"
file_uploading_succesfull_msg = "Файл успешно загружен. Хотите запустить процедуру обновления?"
file_uploading_failed_msg = "Ошибка при загрузке файла."
completed = "Готово:"
unable_update_rr_msg = "Невозможно обновить RR: {0}. Пожалуйста, загрузите файл и попробуйте еще раз."
update_rr_completed = "RR успешно обновлен. Пожалуйста, перезагрузите NAS."
update_rr_progress_msg = "Обновление RR в процессе: {0}. Статус: {1}."
update_rr_error_msg = "Невозможно обновить RR. Код статуса: {0}, Причина: {1}"
update_rr_confirmation = "Текущая версия RR: {0}. Версия файла обновления: {1}"
update_rr_confirmation_title = "Подтверждение обновления"
upload_update_file_form_validation_invalid_msg = "Пожалуйста, выберите файл обновления перед началом загрузки."
btn_proceed = "Продолжить"
[health_panel]
btn_from_pc = "Загрузить из компьютера"
btn_from_ds = "Выбрать из DiskStation"
[update_available_dialog]
checkbox_dont_show_again = "Не показывать снова"
[widget]
danger_status="Опасно!"
danger_status_message="RR не работает должным образом."
attention_status="Внимание!"
attention_status_message="RR ожидает перезагрузки."
good_status="Здоров"
good_status_message="RR работает нормально."